<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<meta http-equiv="Refresh" content="0;URL='http://www.bbmma.com'"> 
		
        <title>Home</title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <link rel="stylesheet" href="css/themes/revolution.css" />
        <link rel="stylesheet" href="css/rev.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		</script>
        <script src="js/overthrow.js"></script>
        <script src="js/customscroll.js"></script>
        <script type="text/javascript" src="js/ga.js"></script>
		<script>
     	var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11111111-1']);  // <-- Add Tracking ID Here
		_gaq.push(["_set", "title", "View"]);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_trackPageview', 'View']);
      </script>        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script src="my.js"></script>
        <script src="phonegap.js"></script>
		<script src="childbrowser.js"></script>
		
</head>
<body>


</body>
</html>


