@charset "UTF-8";
/* CSS Document */

.revolve
{
	display:none;	
}

#revolution
{
	color:#000;	
}

#margins
{
	margin:10px;	
}

a:hover
{
	color:#5a5a5a;
	
	/* Removes Orange Highlight in Android */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

a:link, a:visited, a:active
{
	color:#5a5a5a;
	
	/* Removes Orange Highlight in Android */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

/* Holds the Logo in Place */
#logobox
{
	width:100%;
	height:35px;
	text-align:center;
	position:fixed;
	top:5px;
}

.Head
{
	font-weight:bold;
	font-size::20px;	
}

h3
{
	margin-top:1px;	
}

/* Margins for the Footer */
.ui-footer .ui-title
{
	margin:2px;	
}

/* Overthrow CSS:
   Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
.overthrow-enabled .overthrow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

p
{
	padding: 5px 0;
}

/* Event Styles */
.ListHeader
{
	color: #fff;
	height:40px;
	text-decoration:none;
	background-color:#16b3e4;
	padding:5px;
	text-align:left;
}

.ListHeader a:link
{
	color:#FFF;
	text-decoration:none;
	text-shadow:none;
}

.ListTitle a:link
{
	text-decoration:none;
	color:#000;
}

.ListDate
{
	height:50px;
	padding:5px;
}

.ListTitle
{
	height:50px;
	padding:5px;
}

/* Scrolling Area Properties */

#wrapper
{
	position:absolute; z-index:1;
	top:43px;
	/* iPhone Looks Better with top set to 44px, Android Looks better with top set to 43px, 43px looks the best for both */
	bottom:0px;
	left:0;
	width:100%;
}


/* CSS Button */
a.bcbutton
{
	-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
	box-shadow:inset 0px 1px 0px 0px #caefab;
	/*background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #92cd2e), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #92cd2e 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#92cd2e', endColorstr='#5cb811');*/
	background-color:#92cd2e;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	border:1px solid #268a16;
	display:inline-block;
	color:#306108;
	font-family:arial;
	font-size:23px;
	font-weight:bold;
	padding:5px 30px;
	text-decoration:none;
	text-shadow:1px 1px 0px #aade7c;
	width:80%;
	
	background: url('../images/greengradient.png');
    -webkit-transition: 0 2s;
       -moz-transition: 0s 2s;
        -ms-transition: 0 2s;
         -o-transition: 0 2s;
            transition: 0 2s;
}

/* Disabled */
a.bcbutton2:hover
{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #92cd2e) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #92cd2e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#92cd2e');
	background-color:#5cb811;
}

a.bcbutton:active
{
	position:relative;
	top:1px;
	/*background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c7f77c), color-stop(1, #92cd2e) );
	background:-moz-linear-gradient( center top, #c7f77c 5%, #92cd2e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#92cd2e');*/
	background-color:#c7f77c;
	
	/* Removes Orange Highlight in Android */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
	
	background: url('../images/greengradient2.png');
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
}
/* This imageless css button was generated by CSSButtonGenerator.com */


body {
    padding: 25px;
}